/*

Tera Slider CSS
Version 2.2
Made by Themanoid

*/
.slider {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: block;
  background: #31353a;
  z-index: 1; }
  .slider * {
    -webkit-transform: translateZ(0); }
  .slider ul.slides {
    position: relative;
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
    -webkit-transition: margin 1.1s cubic-bezier(0.35, 0.085, 0.305, 1.005);
    -moz-transition: margin 1.1s cubic-bezier(0.35, 0.085, 0.305, 1.005);
    -o-transition: margin 1.1s cubic-bezier(0.35, 0.085, 0.305, 1.005);
    transition: margin 1.1s cubic-bezier(0.35, 0.085, 0.305, 1.005); }
    .slider ul.slides li.slide {
      position: relative;
      float: left;
      margin: 0;
      height: 100%;
      background: #fff !important;
      -webkit-transform: scale(0.9, 0.9);
      -moz-transform: scale(0.9, 0.9);
      transform: scale(0.9, 0.9);
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
      filter: alpha(opacity=0);
      -moz-opacity: 0;
      -khtml-opacity: 0;
      opacity: 0;
      -webkit-transition: all 1.1s cubic-bezier(0.35, 0.085, 0.305, 1.005);
      -moz-transition: all 1.1s cubic-bezier(0.35, 0.085, 0.305, 1.005);
      -o-transition: all 1.1s cubic-bezier(0.35, 0.085, 0.305, 1.005);
      transition: all 1.1s cubic-bezier(0.35, 0.085, 0.305, 1.005); }
      .slider ul.slides li.slide h1, .slider ul.slides li.slide h2, .slider ul.slides li.slide h3, .slider ul.slides li.slide h4, .slider ul.slides li.slide h5, .slider ul.slides li.slide h6, .slider ul.slides li.slide p {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
        filter: alpha(opacity=0);
        -moz-opacity: 0;
        -khtml-opacity: 0;
        opacity: 0;
        -webkit-transition: all 1.5s cubic-bezier(0.35, 0.085, 0.305, 1.005);
        -moz-transition: all 1.5s cubic-bezier(0.35, 0.085, 0.305, 1.005);
        -o-transition: all 1.5s cubic-bezier(0.35, 0.085, 0.305, 1.005);
        transition: all 1.5s cubic-bezier(0.35, 0.085, 0.305, 1.005);
        -webkit-transition-delay: 0.6s;
        -moz-transition-delay: 0.6s;
        -o-transition-delay: 0.6s;
        transition-delay: 0.6s; }
      .slider ul.slides li.slide a {
        cursor: pointer !important; }
      .slider ul.slides li.slide.dark {
        background: #31353a; }
        .slider ul.slides li.slide.dark * {
          color: #fff; }
      .slider ul.slides li.slide .animated {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        transform: scale(1, 1); }
      .slider ul.slides li.slide.active {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        transform: scale(1, 1);
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1; }
        .slider ul.slides li.slide.active h1, .slider ul.slides li.slide.active h2, .slider ul.slides li.slide.active h3, .slider ul.slides li.slide.active h4, .slider ul.slides li.slide.active h5, .slider ul.slides li.slide.active h6, .slider ul.slides li.slide.active p {
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
          filter: alpha(opacity=100);
          -moz-opacity: 1;
          -khtml-opacity: 1;
          opacity: 1; }
        .slider ul.slides li.slide.active .animated {
          -webkit-transform: scale(1.1, 1.1);
          -moz-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1); }
