import { Modal, Form, Input, Button, Row, Tabs, Col, Typography } from 'antd';

 



const { Title } = Typography;

const { TabPane } = Tabs;
const { TextArea } = Input;

const modalCreate = (
  <Modal
    title="Create a dataset"
    visible={visibleCreate}
    onCancel={() => setVisibleCreate(false)}
    width={1200}
    footer={[
      <Button key="create" type="primary" onClick={handleOnCreateButtonClick}>
        Create
      </Button>,
    ]}
  >
    <Form layout="vertical">
      <Form.Item
        label="Enter New Name"
        name="newName"
      >
        <Input
          placeholder="Enter new name"
          id="EnterNewName"
          onChange={(e) => handleDataChangeForCreateDsn(e)}
        />
      </Form.Item>

      <Tabs defaultActiveKey="1" size="large" onChange={handleOnTabOptions}>
        <TabPane tab="Model" key="model">
    <Form layout="horizontal">
      <Form.Item
        label="Model Dataset Name"
        name="modelDatasetName"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
      >
        <Input
          id="inputModelDatasetName"
          onChange={(e) => handleDataChangeForModalDsn(e)}
        />
      </Form.Item>
    </Form>
  </TabPane>
        

  <TabPane tab="Sequential" key="sequential">
    <Form layout="horizontal">
      <Form.Item
        label="alcunit"
        name="alcunit"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
        initialValue="CYL"
      >
        <Input
          id="alcunit"
          onChange={(e) => {
            setInputValues({
              ...inputValues,
              [e.target.name]: e.target.value.trim(),
            });
          }}
        />
      </Form.Item>

      <Form.Item
        label="blksize"
        name="blksize"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
        initialValue={6160}
      >
        <Input
          id="blksize"
          onChange={(e) => {
            setInputValues({
              ...inputValues,
              [e.target.name]: e.target.value.trim(),
            });
          }}
        />
      </Form.Item>

      <Form.Item
        label="dsorg"
        name="dsorg"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
        initialValue="PS"
      >
        <Input
          id="dsorg"
          onChange={(e) => {
            setInputValues({
              ...inputValues,
              [e.target.name]: e.target.value.trim(),
            });
          }}
        />
      </Form.Item>

      <Form.Item
        label="lrecl"
        name="lrecl"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
        initialValue={80}
      >
        <Input
          id="lrecl"
          onChange={(e) => {
            setInputValues({
              ...inputValues,
              [e.target.name]: e.target.value.trim(),
            });
          }}
        />
      </Form.Item>

      <Form.Item
        label="primary"
        name="primary"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
        initialValue="1"
      >
        <Input
          id="primary"
          onChange={(e) => {
            setInputValues({
              ...inputValues,
              [e.target.name]: e.target.value.trim(),
            });
          }}
        />
      </Form.Item>

      <Form.Item
        label="recfm"
        name="recfm"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
        initialValue="FB"
      >
        <Input
          id="recfm"
          onChange={(e) => {
            setInputValues({
              ...inputValues,
              [e.target.name]: e.target.value.trim(),
            });
          }}
        />
      </Form.Item>

      <Title level={3}>Optional parameters</Title>

      <Form.Item
        label="dirblk"
        name="dirblk"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
      >
        <Input
          id="dirblk"
          onChange={(e) => {
            setInputValues({
              ...inputValues,
              [e.target.name]: e.target.value.trim(),
            });
          }}
        />
      </Form.Item>

      <Form.Item
        label="avgblk"
        name="avgblk"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
      >
        <Input
          id="avgblk"
          onChange={(e) => {
            setInputValues({
              ...inputValues,
              [e.target.name]: e.target.value.trim(),
            });
          }}
        />
      </Form.Item>

      <Form.Item
        label="dataclass"
        name="dataclass"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
      >
        <Input
          id="dataclass"
          onChange={(e) => {
            setInputValues({
              ...inputValues,
              [e.target.name]: e.target.value.trim(),
            });
          }}
        />
      </Form.Item>

      <Form.Item
        label="dsntype"
        name="dsntype"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
      >
        <Input
          id="dsntype"
          onChange={(e) => {
            setInputValues({
              ...inputValues,
              [e.target.name]: e.target.value.trim(),
            });
          }}
        />
      </Form.Item>

      <Form.Item
        label="mgntclass"
        name="mgntclass"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
      >
        <Input
          id="mgntclass"
          onChange={(e) => {
            setInputValues({
              ...inputValues,
              [e.target.name]: e.target.value.trim(),
            });
          }}
        />
      </Form.Item>

      <Form.Item
        label="secondary"
        name="secondary"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
      >
        <Input
          id="secondary"
          onChange={(e) => {
            setInputValues({
              ...inputValues,
              [e.target.name]: e.target.value.trim(),
            });
          }}
        />
      </Form.Item>

      <Form.Item
        label="storclass"
        name="storclass"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
      >
        <Input
          id="storclass"
          onChange={(e) => {
            setInputValues({
              ...inputValues,
              [e.target.name]: e.target.value.trim(),
            });
          }}
        />
      </Form.Item>

      <Form.Item
        label="unit"
        name="unit"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
      >
        <Input
          id="unit"
          onChange={(e) => {
            setInputValues({
              ...inputValues,
              [e.target.name]: e.target.value.trim(),
            });
          }}
        />
      </Form.Item>

      <Form.Item
        label="volser"
        name="volser"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
      >
        <Input
          id="volser"
          onChange={(e) => {
            setInputValues({
              ...inputValues,
              [e.target.name]: e.target.value.trim(),
            });
          }}
        />
      </Form.Item>
    </Form>
  </TabPane>
 
  <TabPane tab="Partitioned" key="partitioned">
    <Form layout="horizontal">
      <Form.Item
        label="alcunit"
        name="alcunit"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
        initialValue="CYL"
      >
        <Input id="alcunit" />
      </Form.Item>

      <Form.Item
        label="blksize"
        name="blksize"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
        initialValue={6160}
      >
        <Input id="blksize" />
      </Form.Item>

      <Form.Item
        label="dirblk"
        name="dirblk"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
        initialValue="5"
      >
        <Input id="dirblk" />
      </Form.Item>

      <Form.Item
        label="dsorg"
        name="dsorg"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
        initialValue="PO"
      >
        <Input id="dsorg" />
      </Form.Item>

      <Form.Item
        label="lrecl"
        name="lrecl"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
        initialValue={80}
      >
        <Input id="lrecl" />
      </Form.Item>

      <Form.Item
        label="primary"
        name="primary"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
        initialValue="1"
      >
        <Input id="primary" />
      </Form.Item>

      <Form.Item
        label="recfm"
        name="recfm"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
        initialValue="FB"
      >
        <Input id="recfm" />
      </Form.Item>

      <Title level={3}>Optional parameters</Title>

      <Form.Item
        label="avgblk"
        name="avgblk"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
      >
        <Input id="avgblk" />
      </Form.Item>

      <Form.Item
        label="dataclass"
        name="dataclass"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
      >
        <Input id="dataclass" />
      </Form.Item>

      <Form.Item
        label="dsntype"
        name="dsntype"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
      >
        <Input id="dsntype" />
      </Form.Item>

      <Form.Item
        label="mgntclass"
        name="mgntclass"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
      >
        <Input id="mgntclass" />
      </Form.Item>

      <Form.Item
        label="secondary"
        name="secondary"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
      >
        <Input id="secondary" />
      </Form.Item>

      <Form.Item
        label="storclass"
        name="storclass"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
      >
        <Input id="storclass" />
      </Form.Item>

      <Form.Item
        label="unit"
        name="unit"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
      >
        <Input id="unit" />
      </Form.Item>

      <Form.Item
        label="volser"
        name="volser"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
      >
        <Input id="volser" />
      </Form.Item>
    </Form>
  </TabPane>
  
  <TabPane tab="Partitioned" key="partitioned">
    <Form layout="horizontal">
      <Form.Item
        label="alcunit"
        name="alcunit"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
        initialValue="CYL"
      >
        <Input id="alcunit" />
      </Form.Item>

      <Form.Item
        label="blksize"
        name="blksize"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
        initialValue={6160}
      >
        <Input id="blksize" />
      </Form.Item>

      <Form.Item
        label="dirblk"
        name="dirblk"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
        initialValue="5"
      >
        <Input id="dirblk" />
      </Form.Item>

      <Form.Item
        label="dsorg"
        name="dsorg"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
        initialValue="PO"
      >
        <Input id="dsorg" />
      </Form.Item>

      <Form.Item
        label="lrecl"
        name="lrecl"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
        initialValue={80}
      >
        <Input id="lrecl" />
      </Form.Item>

      <Form.Item
        label="primary"
        name="primary"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
        initialValue="1"
      >
        <Input id="primary" />
      </Form.Item>

      <Form.Item
        label="recfm"
        name="recfm"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
        initialValue="FB"
      >
        <Input id="recfm" />
      </Form.Item>

      <Title level={3}>Optional parameters</Title>

      <Form.Item
        label="avgblk"
        name="avgblk"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
      >
        <Input id="avgblk" />
      </Form.Item>

      <Form.Item
        label="dataclass"
        name="dataclass"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
      >
        <Input id="dataclass" />
      </Form.Item>

      <Form.Item
        label="dsntype"
        name="dsntype"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
      >
        <Input id="dsntype" />
      </Form.Item>

      <Form.Item
        label="mgntclass"
        name="mgntclass"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
      >
        <Input id="mgntclass" />
      </Form.Item>

      <Form.Item
        label="secondary"
        name="secondary"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
      >
        <Input id="secondary" />
      </Form.Item>

      <Form.Item
        label="storclass"
        name="storclass"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
      >
        <Input id="storclass" />
      </Form.Item>

      <Form.Item
        label="unit"
        name="unit"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
      >
        <Input id="unit" />
      </Form.Item>

      <Form.Item
        label="volser"
        name="volser"
        labelCol={{ span: 6 }}
        wrapperCol={{ span: 18 }}
      >
        <Input id="volser" />
      </Form.Item>
    </Form>
  </TabPane>
 


        {/* Add more TabPanes as needed */}
      </Tabs>
    </Form>
  </Modal>
);

