return (
  <>
    <div
      style={{
        width: "100%",
        height: "100%",
        left: "-5px",
        display: "flex",
        flexDirection: "column",
      }}
      className="mdc-layout-grid"
    >
      <header
        style={{
          height: "15%",
          backgroundColor: "#000", // Trendy black color
          color: "#fff", // White text color
          display: "flex",
          alignItems: "center",
          padding: "0 20px", // Add some padding for better spacing
          borderBottom: "2px solid #fff", // Optional: change border color to white or remove
        }}
      >
        <img
          src={logo}
          alt="fund train logo"
          style={{ height: "84px", marginRight: "auto" }} // Push logo to the left
        />
        <Button
          type="default" // Use 'default' to remove default Ant Design button styles
          onClick={showModal}
          style={{
            backgroundColor: "#fff", // White background
            color: "#000", // Black text color
            border: "none", // Remove default border
            borderRadius: "4px", // Optional: add border-radius for rounded corners
            padding: "0 16px", // Optional: adjust padding
          }}
        >
          Login
        </Button>
      </header>

      <div style={{ height: "85%" }}>
        <FileSpace />
      </div>
    </div>
  </>
);
