import { Modal, Collapse, Input } from 'antd';

const { TextArea } = Input;
const { Panel } = Collapse;

const modalResponse = (
  <Modal
    visible={modalVisibleResponse}
    onCancel={() => setModalVisibleResponse(false)}
    footer={null}
    width="80%"
  >
    <div> Action Completed. Click below for more details...</div>
    <div className="mb-3 text-muted" style={{ marginTop: 20 }}>
      <Collapse defaultActiveKey={['1']}>
        <Panel header="Success msg details:----------------------------------------------------------------------------------------" key="1">
          <TextArea
            placeholder="Data will be shown once its Loaded..."
            id="successMsg"
            rows={20}
            value={JSON.stringify(successMsg)}
            disabled
            readOnly
          />
        </Panel>
      </Collapse>
    </div>
  </Modal>
);




import { Input, Button } from 'antd';

const { Search } = Input;

const inputGroup = (
  <div className="mb-3">
    <Search
      placeholder="Enter file directory to load"
      defaultValue="SYSSHR.ZOOPS.*"
      enterButton="Load"
      onChange={(e) => setSearchInput(e.target.value)}
      onSearch={handleOnLoadButtonClick}
    />
  </div>
);
