return (
  <>
    <div
      style={{
        width: "100%",
        height: "100%",
        left: "-5px",
        border: "2px solid #fc6500",
        display: "flex",
        flexDirection: "column",
      }}
      className="mdc-layout-grid"
    >
      <header
        style={{
          height: "15%",
          backgroundColor: "#000", // Trendy black color
          color: "#fff", // White text color
          display: "flex",
          alignItems: "center",
          padding: "0 20px", // Add some padding for better spacing
          borderBottom: "2px solid #fc6500", // Border at the bottom
        }}
      >
        <img
          src={logo}
          alt="fund train logo"
          style={{ height: "84px", marginRight: "auto" }} // Push logo to the left
        />
        <Button type="primary" onClick={showModal}>
          Login
        </Button>
      </header>

      <div style={{ height: "85%", border: "2px solid #fc6500" }}>
        <FileSpace />
      </div>
    </div>
  </>
);
