return (
  <>
    <div
      style={{
        width: "100%",
        height: "100%",
        left: "-5px",
        border: "2px solid #fc6500",
      }}
      className="mdc-layout-grid"
    >
      <div style={{ height: "15%", border: "2px solid #fc6500" }}>
        <div className="mdc-layout-grid__inner">
          <div className="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
            {/* <Header /> */}
            <div className="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
              <div id="u842" className="ax_default image">
                <img
                  id="u842_img"
                  className="img"
                  src={require("./assets/images/fiservlogo.png")}
                  alt="fiserv logo"
                />
                <div id="u877" className="ax_default line">
                  <img
                    id="u877_img"
                    className="img"
                    src={require("./assets/images/line.png")}
                    alt="line"
                  />
                </div>

                <div
                  className="title"
                  style={{
                    display: "flex",
                    justifyContent: "flex-start", // Align items to the left
                    alignItems: "center", // Center items vertically
                    gap: "10px", // Optional: Add space between button and logo
                  }}
                >
                  <Button type="primary" onClick={showModal}>
                    Login
                  </Button>
                  <img
                    src={logo}
                    alt="fund train logo"
                    style={{ height: "84px" }}
                  />
                  {modalLogin}
                  {modalResponse}
                </div>
              </div>
            </div>
          </div>
        </div>
        <br />
        <br />
      </div>

      <div style={{ height: "85%", border: "2px solid #fc6500" }}>
        <FileSpace />
      </div>
    </div>
  </>
);
