const modalFileEditor = (
    <Modal
      title="File Editor"
      visible={visible}
      onCancel={() => setVisible(false)}
      footer={[
        <Button key="cancel" onClick={() => setVisible(false)}>
          Cancel
        </Button>,
        <Button key="save" type="primary" onClick={handleOnSaveButtonClick}>
          Save
        </Button>,
      ]}
      width="100%"
      style={{ top: 0 }}
    >
      <TextArea
        placeholder="Dataset is empty..."
        id="myTextArea"
        rows={80}
        value={fileContent}
        onChange={(e) => handleDataChange(e)}
      />
    </Modal>
  );
