//MARKAA01 JOB (CS,1000,SYSTEMS,102),'MQ',CLASS=9, 
//  MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,      
//  SCHENV=TPLA,                                   
// USER=FDO0027                                    
//*                                                
//STEP01   EXEC PGM=CAL2X2WB,                      
//         PARM='SYS1,UC07,,,OUTDD'                
//SYSPRINT DD SYSOUT=*                             
//ERRORS   DD SYSOUT=*                             
//OUTDD    DD SYSOUT=*                             
//SYSIN    DD *                                    
/LOGON FDO0027,rajni123                            
LRLOG,JOB=*,ST=EXCP,SPAN=24                        
LQ,JOB=TPTA5CUT                                    
/LOGOFF                                            
//*                                                
