<!DOCTYPE html>
<html>
  <head>
    <title>LINC | Learning and innovation network for collaberation</title>
    <meta charset="utf-8" />
    <meta content="Mainframe Modernization" name="description" />
    <meta content="1 day" name="revisit-after" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="shortcut icon" href="favicon.ico?v=5" type="image/x-icon" />
    <!-- Fonts -->
    <link
      href="http://fonts.googleapis.com/css?family=Roboto:100,400,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Roboto+Slab:100,400,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Styles -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet" type="text/css" />
    <link
      href="stylesheets/font-awesome.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 fallbacks -->
    <!--[if lt IE 9]>
      <script src="javascripts/html5shiv.js" type="text/javascript"></script>
      <script src="javascripts/respond.min.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body class="dark top-nav">
    <div class="container-fluid">
      <header data-spy="affix">
        <div class="menu-trigger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <a
          class="brand transition"
          href="index.html"
          style="background-image: url(images/Logos.png)"
        ></a>
        <nav id="main">
          <div class="nav">
            <ul>
              <li>
                <a href="index.html">Home</a>
                <!-- <ul>
                  <li>
                    <a class="transition" href="portfolio.html"
                      >Classic Portfolio</a
                    >
                  </li>
                  <li>
                    <a class="transition" href="portfolio-3-columns.html"
                      >3 Column Portfolio</a
                    >
                  </li>
                  <li>
                    <a class="transition" href="portfolio-no-spacing.html"
                      >No-spacing Portfolio</a
                    >
                  </li>
                  <li>
                    <a class="transition" href="portfolio-lightbox.html"
                      >Lightbox Portfolio</a
                    >
                  </li>
                  <li>
                    <a class="transition" href="portfolio-fullscreen.html"
                      >Fullscreen Portfolio</a
                    >
                  </li>
                  <li>
                    <a class="transition" href="portfolio-single.html"
                      >Single project</a
                    >
                  </li>
                </ul> -->
              </li>
              <!-- <li>
                <a class="transition" href="elements.html">Elements</a>
              </li> -->
              <li>
                <a href="about.html">About</a>
                <!-- <ul>
                  <li>
                    <a class="transition" href="coming-soon.html"
                      >Coming soon</a
                    >
                  </li>
                  <li>
                    <a class="transition" href="404.html">404 Error</a>
                  </li>
                  <li>
                    <a class="transition" href="about.html">About</a>
                  </li>
                  <li>
                    <a class="transition" href="team.html">Team</a>
                  </li>
                </ul> -->
              </li>
              <!-- <li>
                <a href="#">Blog</a>
                <ul>
                  <li>
                    <a class="transition" href="blog.html">Blog</a>
                  </li>
                  <li>
                    <a class="transition" href="blog-single.html"
                      >Single Blog</a
                    >
                  </li>
                  <li>
                    <a class="transition" href="blog-sidebar.html"
                      >Sidebar Blog</a
                    >
                  </li>
                  <li>
                    <a class="transition" href="blog-single-sidebar.html"
                      >Single Sidebar Blog</a
                    >
                  </li>
                </ul>
              </li> -->
              <li>
                <a class="transition" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="jumbotron small" style="background: #eee">
        <div class="content text-center vcenter">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <p>
                we are team of passionate people on working exclusively for
                Mainframe Modernization. Working for Strategies ideas on
                Application ON mainframe, Apps OFF Mainframe, Hybrid colud
                migration and UI/UX development.
              </p>
            </div>
          </div>
        </div>
      </div>
      <section id="start">
        <div class="row">
          <div class="col-md-4 mobile-center">
            <h4 class="subtitle">Est. 2015</h4>
            <h2>Strategies & Ideas</h2>
          </div>
          <div class="col-md-2 text-center service">
            <div class="fa fa-2x fa-bolt"></div>
            <h3 class="subtitle">Migration</h3>
          </div>
          <div class="col-md-2 text-center service">
            <div class="fa fa-2x fa-pinterest-p"></div>
            <h3 class="subtitle">Modernization</h3>
          </div>
          <div class="col-md-2 text-center service">
            <div class="fa fa-2x fa-connectdevelop"></div>
            <h3 class="subtitle">Decommision</h3>
          </div>
          <div class="col-md-2 text-center service">
            <div class="fa fa-2x fa-diamond"></div>
            <h3 class="subtitle">Hybrid Cloud</h3>
          </div>
        </div>
      </section>
      <section class="bg-dark">
        <div class="row">
          <div class="col-md-6">
            <h1>Established in 2015</h1>
            <p>
              we are team of passionate people on working exclusively for
              Mainframe Modernization. Working for Strategies ideas on
              Application ON mainframe, Apps OFF Mainframe, Hybrid colud
              migration and UI/UX development.
            </p>
          </div>
          <div class="col-md-6">
            <h1>Exclusive team work</h1>
            <p>
              we would like to invite everyone to share your ideas,
              presentations, projects in our forum to grow together.
            </p>
          </div>
        </div>
      </section>
      <section class="bg-darker">
        <div class="bg" style="background-image: url(images/work/12.jpg)"></div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center">
            <h3>
              We build with great care to create the best possible solutions.
            </h3>
          </div>
        </div>
      </section>
      <section>
        <div class="row">
          <div class="col-md-5 col-md-offset-1 text-right">
            <h2>Clients love us</h2>
            <p>
              Specially created an web application which has modernized UI's for
              you to use.
            </p>
          </div>
          <div class="col-md-5">
            <h2>Because this</h2>
            <p>
              Each UI's are carefully designed and it takes only few hours to
              understand and work on Mainframe.Like FileSpace, BatchSpace,
              SpoolSpace etc.
            </p>
          </div>
          <div class="col-md-6 col-md-offset-3 text-center">
            <h3>Suggestions are welcome.</h3>
            <p>
              Pls feel free to send a note to us to discuss on your intiatives
              and keep both of us updated.
            </p>
          </div>
        </div>
      </section>
      <footer class="top-line">
        <div class="row text-center">
          <div class="col-md-4">
            <div class="fa fa-building-o"></div>
            <p>
              Chennai.<br />
              Tamilnadu.
            </p>
          </div>
          <div class="col-md-4">
            <div class="fa fa-phone"></div>
            <p>
              (91) 9789 001 401<br />
              (91) 8248 72 9946
            </p>
          </div>
          <div class="col-md-4">
            <div class="fa fa-envelope-o"></div>
            <p>
              hajeshdas@gmail.com <br />
              ganeszit@gmail.com
            </p>
          </div>
        </div>
      </footer>
      <footer class="gray text-center">
        <div class="row">
          <div class="col-md-12">
            <a class="icon fa fa-twitter" href="#"></a>
            <a class="icon fa fa-behance" href="#"></a>
            <a class="icon fa fa-codepen" href="#"></a>
            <a class="icon fa fa-stumbleupon" href="#"></a>
            <a class="icon fa fa-facebook" href="#"></a>
            <a class="icon fa fa-linkedin" href="#"></a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="copy">&copy; 2015 LINC. All Rights Reserved.</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="javascripts/jquery.min.js" type="text/javascript"></script>
    <script
      src="javascripts/jquery.easing.1.3.js"
      type="text/javascript"
    ></script>
    <script src="javascripts/loader.js" type="text/javascript"></script>
    <script
      src="javascripts/jquery.mobile.custom.min.js"
      type="text/javascript"
    ></script>
    <script
      src="javascripts/isotope.pkgd.min.js"
      type="text/javascript"
    ></script>
    <script src="javascripts/bootstrap.js" type="text/javascript"></script>
    <script src="javascripts/validation.js" type="text/javascript"></script>
    <script src="javascripts/waypoints.min.js" type="text/javascript"></script>
    <script
      src="javascripts/jquery.placeholder.js"
      type="text/javascript"
    ></script>
    <script src="javascripts/tera-slider.js" type="text/javascript"></script>
    <script src="javascripts/tera-lightbox.js" type="text/javascript"></script>
    <script src="javascripts/functions.js" type="text/javascript"></script>
  </body>
</html>
