<!DOCTYPE html>
<html>
  <head>
    <title>Be | Responsive HTML5 Portfolio Template</title>
    <meta charset='utf-8'>
    <meta content='Be is a responsive HTML5 Template suitable for any kind of business or freelance professional. Showcase your work, tell your story, get noticed online.' name='description'>
    <meta content='1 day' name='revisit-after'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link rel="shortcut icon" href="favicon.ico?v=5" type="image/x-icon">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:100,400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <!-- Styles -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 fallbacks -->
    <!--[if lt IE 9]>
    <script src="javascripts/html5shiv.js" type="text/javascript"></script>
    <script src="javascripts/respond.min.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body class='dark bottom-nav'>
    <div class='container-fluid'>
      <header data-spy='affix'>
        <div class='menu-trigger'>
          <div class='bar'></div>
          <div class='bar'></div>
          <div class='bar'></div>
        </div>
        <a class='brand transition' href='index.html' style='background-image:url(images/logo.svg);'></a>
        <nav id='main'>
          <div class='nav'>
            <ul>
              <li>
                <a href='#'>Portfolio</a>
                <ul>
                  <li>
                    <a class='transition' href='portfolio.html'>Classic Portfolio</a>
                  </li>
                  <li>
                    <a class='transition' href='portfolio-3-columns.html'>3 Column Portfolio</a>
                  </li>
                  <li>
                    <a class='transition' href='portfolio-no-spacing.html'>No-spacing Portfolio</a>
                  </li>
                  <li>
                    <a class='transition' href='portfolio-lightbox.html'>Lightbox Portfolio</a>
                  </li>
                  <li>
                    <a class='transition' href='portfolio-fullscreen.html'>Fullscreen Portfolio</a>
                  </li>
                  <li>
                    <a class='transition' href='portfolio-single.html'>Single project</a>
                  </li>
                </ul>
              </li>
              <li>
                <a class='transition' href='elements.html'>Elements</a>
              </li>
              <li>
                <a href='#'>Pages</a>
                <ul>
                  <li>
                    <a class='transition' href='coming-soon.html'>Coming soon</a>
                  </li>
                  <li>
                    <a class='transition' href='404.html'>404 Error</a>
                  </li>
                  <li>
                    <a class='transition' href='about.html'>About</a>
                  </li>
                  <li>
                    <a class='transition' href='team.html'>Team</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href='#'>Blog</a>
                <ul>
                  <li>
                    <a class='transition' href='blog.html'>Blog</a>
                  </li>
                  <li>
                    <a class='transition' href='blog-single.html'>Single Blog</a>
                  </li>
                  <li>
                    <a class='transition' href='blog-sidebar.html'>Sidebar Blog</a>
                  </li>
                  <li>
                    <a class='transition' href='blog-single-sidebar.html'>Single Sidebar Blog</a>
                  </li>
                </ul>
              </li>
              <li>
                <a class='transition' href='contact.html'>Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div class='slider'>
        <ul class='slides'>
          <li class='slide dark'>
            <div class='jumbotron'>
              <div class='bg faded animated' style='background-image: url(images/work/12.jpg);'></div>
              <div class='content'>
                <div class='row'>
                  <div class='col-md-5'>
                    <h1>Element Guide</h1>
                    <p>Be offers highly tailored, Bootstrap based elements. Create your website with style.</p>
                    <a class='btn anchor' href='#start'>Explore Now</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <section id='start'>
        <div class='row'>
          <div class='col-md-4 mobile-center'>
            <h4 class='subtitle'>Est. 1998</h4>
            <h2>Features</h2>
          </div>
          <div class='col-md-2 text-center service'>
            <div class='fa fa-2x fa-bolt'></div>
            <h3 class='subtitle'>Rapid</h3>
          </div>
          <div class='col-md-2 text-center service'>
            <div class='fa fa-2x fa-pinterest-p'></div>
            <h3 class='subtitle'>Social</h3>
          </div>
          <div class='col-md-2 text-center service'>
            <div class='fa fa-2x fa-connectdevelop'></div>
            <h3 class='subtitle'>Digital</h3>
          </div>
          <div class='col-md-2 text-center service'>
            <div class='fa fa-2x fa-diamond'></div>
            <h3 class='subtitle'>Clean</h3>
          </div>
        </div>
      </section>
      <section class='gray'>
        <div class='row'>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-angellist'></i>
            fa-angellist
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-area-chart'></i>
            fa-area-chart
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-at'></i>
            fa-at
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-bell-slash'></i>
            fa-bell-slash
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-bell-slash-o'></i>
            fa-bell-slash-o
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-bicycle'></i>
            fa-bicycle
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-binoculars'></i>
            fa-binoculars
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-birthday-cake'></i>
            fa-birthday-cake
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-bus'></i>
            fa-bus
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-calculator'></i>
            fa-calculator
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-cc'></i>
            fa-cc
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-cc-amex'></i>
            fa-cc-amex
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-cc-discover'></i>
            fa-cc-discover
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-cc-mastercard'></i>
            fa-cc-mastercard
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-cc-paypal'></i>
            fa-cc-paypal
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-cc-stripe'></i>
            fa-cc-stripe
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-cc-visa'></i>
            fa-cc-visa
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-copyright'></i>
            fa-copyright
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-eyedropper'></i>
            fa-eyedropper
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-futbol-o'></i>
            fa-futbol-o
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-google-wallet'></i>
            fa-google-wallet
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-ils'></i>
            fa-ils
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-ioxhost'></i>
            fa-ioxhost
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-lastfm'></i>
            fa-lastfm
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-lastfm-square'></i>
            fa-lastfm-square
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-line-chart'></i>
            fa-line-chart
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-meanpath'></i>
            fa-meanpath
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-newspaper-o'></i>
            fa-newspaper-o
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-newspaper-o'></i>
            fa-newspaper-o
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-paypal'></i>
            fa-paypal
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-linkedin'></i>
            fa-linkedin
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-facebook'></i>
            fa-facebook
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-twitter'></i>
            fa-twitter
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-stumbleupon'></i>
            fa-stumbleupon
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <i class='fa fa-pinterest'></i>
            fa-pinterest
          </div>
          <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
            <strong>
              And about 450 more!
            </strong>
          </div>
        </div>
      </section>
      <section>
        <div class='bg faded' style='background-image: url(images/work/01.jpg);'></div>
        <div class='content'>
          <div class='row'>
            <div class='col-md-12 text-center'>
              <h2>Light background, dark text</h2>
            </div>
          </div>
        </div>
      </section>
      <section class='bg-darker'>
        <div class='bg faded' style='background-image: url(images/work/02.jpg);'></div>
        <div class='content'>
          <div class='row'>
            <div class='col-md-12 text-center'>
              <h2>Dark background, light text</h2>
            </div>
          </div>
        </div>
      </section>
      <section class='bottom-line'>
        <div class='content text-center'>
          <div class='row'>
            <div class='col-md-12 title-block'>
              <h2>Call-to-actions</h2>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4 col-md-offset-4'>
              <a class='btn btn-default' href='#'>Button</a>
              <a class='btn btn-warning' href='#'>Button</a>
              <a class='btn btn-error' href='#'>Button</a>
              <a class='btn btn-info' href='#'>Button</a>
              <a class='btn btn-error' href='#'>
                <div class='fa fa-flash'></div>
                Icon Button
              </a>
              <a class='btn btn-accent' href='#'>Accent Button</a>
            </div>
          </div>
        </div>
      </section>
      <section class='slider'>
        <ul class='slides'>
          <li class='slide dark'>
            <div class='jumbotron'>
              <div class='bg faded animated' style='background-image: url(images/work/13.jpg);'></div>
              <div class='content vcenter'>
                <div class='row'>
                  <div class='col-md-5'>
                    <h1>Tera Slider</h1>
                    <p>Be comes with an upgraded version of the Tera slider.</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class='slide light'>
            <div class='jumbotron'>
              <div class='bg' style='background-color: #fff;'></div>
              <div class='content vcenter'>
                <div class='row'>
                  <div class='col-md-6 col-md-offset-3 text-center'>
                    <h1>Dark &amp light</h1>
                    <p>You choose.</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class='slide dark'>
            <div class='jumbotron'>
              <div class='bg faded animated' style='background-image: url(images/work/06.jpg);'></div>
              <div class='content vcenter'>
                <div class='row'>
                  <div class='col-md-6 col-md-offset-3 text-center'>
                    <h1>Really center stuff</h1>
                    <p>Vertically center your content.</p>
                    <a class='btn anchor' href='#progressbars'>Show more</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <section id='progressbars'>
        <div class='content'>
          <label>30%</label>
          <div class='progress'>
            <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='30' class='progress-bar progress-bar-gray' role='progressbar' style='width: 30%'>
              <spa class='sr-only'>40% Complete (success)</spa>
            </div>
          </div>
          <label>40%</label>
          <div class='progress'>
            <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='40' class='progress-bar progress-bar-success' role='progressbar' style='width: 40%'></div>
            <spa class='sr-only'>40% Complete (success)</spa>
          </div>
          <label>60%</label>
          <div class='progress'>
            <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='60' class='progress-bar progress-bar-info' role='progressbar' style='width: 60%'></div>
            <spa class='sr-only'>60% Complete (success)</spa>
          </div>
          <label>80%</label>
          <div class='progress'>
            <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='80' class='progress-bar progress-bar-warning' role='progressbar' style='width: 80%'></div>
            <spa class='sr-only'>80% Complete (success)</spa>
          </div>
          <label>95%</label>
          <div class='progress'>
            <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='90' class='progress-bar progress-bar-danger' role='progressbar' style='width: 95%'></div>
            <spa class='sr-only'>90% Complete (success)</spa>
          </div>
        </div>
      </section>
      <section class='no-spacing col-3' id='grid'>
        <a class='lightbox item' href='images/work/01.jpg' style='background-image: url(images/work/01.jpg);'>
          <div class='caption'>
            <h5 class='extra'>Some extra field</h5>
            <div class='titles'>
              <h3 class='title'>Wreckless driving</h3>
              <h4 class='subtitle'>This is an example subtitle</h4>
            </div>
          </div>
        </a>
        <a class='lightbox item' href='images/work/02.jpg' style='background-image: url(images/work/02.jpg);'>
          <div class='caption'>
            <h5 class='extra'>Some extra field</h5>
            <div class='titles'>
              <h3 class='title'>No shoelaces</h3>
              <h4 class='subtitle'>This is an example subtitle</h4>
            </div>
          </div>
        </a>
        <a class='lightbox item' href='images/work/12.jpg' style='background-image: url(images/work/12.jpg);'>
          <div class='caption'>
            <h5 class='extra'>Some extra field</h5>
            <div class='titles'>
              <h3 class='title'>Swimming time</h3>
              <h4 class='subtitle'>This is an example subtitle</h4>
            </div>
          </div>
        </a>
      </section>
      <section class='bg-dark'>
        <div class='row content'>
          <div class='col-md-6'>
            <h1>Paragraph text</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          </div>
          <div class='col-md-6'>
            <h1>Paragraph text</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          </div>
        </div>
        <div class='row content'>
          <div class='col-md-4'>
            <h2>Paragraph text</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          </div>
          <div class='col-md-4'>
            <h2>Paragraph text</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          </div>
          <div class='col-md-4'>
            <h2>Paragraph text</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          </div>
        </div>
        <div class='row content'>
          <div class='col-md-3'>
            <h3>Paragraph text</h3>
            <p>There are many variations of passages of Lorem Ipsum available.</p>
          </div>
          <div class='col-md-3'>
            <h3>Paragraph text</h3>
            <p>There are many variations of passages of Lorem Ipsum available.</p>
          </div>
          <div class='col-md-3'>
            <h3>Paragraph text</h3>
            <p>There are many variations of passages of Lorem Ipsum available.</p>
          </div>
          <div class='col-md-3'>
            <h3>Paragraph text</h3>
            <p>There are many variations of passages of Lorem Ipsum available.</p>
          </div>
        </div>
      </section>
      <section>
        <div class='row content'>
          <div class='col-md-5 col-md-offset-1 text-right'>
            <h2>Paragraph text</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
          </div>
          <div class='col-md-5'>
            <h2>Paragraph text</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
          </div>
          <div class='col-md-6 col-md-offset-3 text-center'>
            <h3>Paragraph text</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
          </div>
        </div>
      </section>
      <section class='bg-darker'>
        <div class='bg' style='background-image: url(images/work/13.jpg);'></div>
        <div class='content row'>
          <div class='col-md-5'>
            <blockquote class='text-center'>This is an example blockquote.</blockquote>
          </div>
          <div class='col-md-2 text-center'>
            <img style="width: 120px;" alt="" src="images/logo-b.svg" />
          </div>
          <div class='col-md-5'>
            <blockquote class='text-center'>This is an example blockquote.</blockquote>
          </div>
        </div>
      </section>
      <section>
        <div class='content'>
          <div class='row text-center'>
            <div class='col-md-4 col-sm-6'>
              <figure class='profile'>
                <div class='avatar'>
                  <img alt="" src="images/portraits/01.jpg" />
                </div>
                <div class='description'>
                  <h3>Dan Vace</h3>
                  <h4>Managing Director</h4>
                  <div class='social'>
                    <a class='icon fa fa-linkedin' href='#'></a>
                    <a class='icon fa fa-instagram' href='#'></a>
                    <a class='icon fa fa-pinterest' href='#'></a>
                  </div>
                </div>
              </figure>
            </div>
            <div class='col-md-4 col-sm-6'>
              <figure class='profile'>
                <div class='avatar'>
                  <img alt="" src="images/portraits/02.jpg" />
                </div>
                <div class='description'>
                  <h3>Dave Perl</h3>
                  <h4>Front-end Guru</h4>
                  <div class='social'>
                    <a class='icon fa fa-linkedin' href='#'></a>
                    <a class='icon fa fa-dribbble' href='#'></a>
                    <a class='icon fa fa-pinterest' href='#'></a>
                  </div>
                </div>
              </figure>
            </div>
            <div class='col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3'>
              <figure class='profile'>
                <div class='avatar'>
                  <img alt="" src="images/portraits/03.jpg" />
                </div>
                <div class='description'>
                  <h3>Jane Vace</h3>
                  <h4>SEO Specialist</h4>
                  <div class='social'>
                    <a class='icon fa fa-linkedin' href='#'></a>
                    <a class='icon fa fa-facebook' href='#'></a>
                    <a class='icon fa fa-pinterest' href='#'></a>
                  </div>
                </div>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class='bottom-line'>
        <div class='content row'>
          <div class='col-md-6 col-md-offset-3'>
            <ul class='nav nav-tabs'>
              <li class='active' role='presentation'>
                <a data-toggle='tab' href='#tab_a'>Tab A</a>
              </li>
              <li role='presentation'>
                <a data-toggle='tab' href='#tab_b'>Tab B</a>
              </li>
              <li role='presentation'>
                <a data-toggle='tab' href='#tab_c'>Tab C</a>
              </li>
            </ul>
            <div class='tab-content'>
              <div class='tab-pane fade active in' id='tab_a'>
                <h3>The first tab</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
              </div>
              <div class='tab-pane fade' id='tab_b'>
                <h3>The second tab</h3>
                <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
              </div>
              <div class='tab-pane fade' id='tab_c'>
                <h3>The third tab</h3>
                <img alt="" src="images/work/03.jpg" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class='row text-center'>
          <div class='col-md-4'>
            <div class='fa fa-building-o'></div>
            <p>
              Belane 404<br>
              1234 AB Amsterdam
            </p>
          </div>
          <div class='col-md-4'>
            <div class='fa fa-phone'></div>
            <p>
              (12) 345 678 000<br>
              (34) 567 890 000
            </p>
          </div>
          <div class='col-md-4'>
            <div class='fa fa-envelope-o'></div>
            <p>
              sales@themanoid.com	<br>
              support@themanoid.com
            </p>
          </div>
        </div>
      </footer>
      <footer class='gray text-center'>
        <div class='row'>
          <div class='col-md-12'>
            <a class='icon fa fa-twitter' href='#'></a>
            <a class='icon fa fa-behance' href='#'></a>
            <a class='icon fa fa-codepen' href='#'></a>
            <a class='icon fa fa-stumbleupon' href='#'></a>
            <a class='icon fa fa-facebook' href='#'></a>
            <a class='icon fa fa-linkedin' href='#'></a>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-12'>
            <div class='copy'>&copy; 2015 Be. All Rights Reserved.</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="javascripts/loader.js" type="text/javascript"></script>
    <script src="javascripts/jquery.mobile.custom.min.js" type="text/javascript"></script>
    <script src="javascripts/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="javascripts/bootstrap.js" type="text/javascript"></script>
    <script src="javascripts/validation.js" type="text/javascript"></script>
    <script src="javascripts/waypoints.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.placeholder.js" type="text/javascript"></script>
    <script src="javascripts/tera-slider.js" type="text/javascript"></script>
    <script src="javascripts/tera-lightbox.js" type="text/javascript"></script>
    <script src="javascripts/functions.js" type="text/javascript"></script>
  </body>
</html>
