<!DOCTYPE html>
<html>
  <head>
    <title>LINC - Modernization strategies</title>
    <meta charset="utf-8" />
    <meta
      content="Learning and innovation network for collaberation"
      name="description"
    />
    <meta content="1 day" name="revisit-after" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="shortcut icon" href="favicon.ico?v=5" type="image/x-icon" />
    <!-- Fonts -->
    <link
      href="http://fonts.googleapis.com/css?family=Roboto:100,400,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Roboto+Slab:100,400,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Styles -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet" type="text/css" />
    <link
      href="stylesheets/font-awesome.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 fallbacks -->
    <!--[if lt IE 9]>
      <script src="javascripts/html5shiv.js" type="text/javascript"></script>
      <script src="javascripts/respond.min.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body class="dark bottom-nav">
    <div class="container-fluid">
      <header data-spy="affix">
        <div class="menu-trigger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <a
          class="brand transition"
          href="index.html"
          style="background-image: url(images/Logos.png)"
        ></a>
        <nav id="main">
          <div class="nav">
            <ul>
              <li>
                <a href="index.html">Home</a>
                <!-- <ul>
                  <li>
                    <a class="transition" href="portfolio.html"
                      >Classic Portfolio</a
                    >
                  </li>
                  <li>
                    <a class="transition" href="portfolio-3-columns.html"
                      >3 Column Portfolio</a
                    >
                  </li>
                  <li>
                    <a class="transition" href="portfolio-no-spacing.html"
                      >No-spacing Portfolio</a
                    >
                  </li>
                  <li>
                    <a class="transition" href="portfolio-lightbox.html"
                      >Lightbox Portfolio</a
                    >
                  </li>
                  <li>
                    <a class="transition" href="portfolio-fullscreen.html"
                      >Fullscreen Portfolio</a
                    >
                  </li>
                  <li>
                    <a class="transition" href="portfolio-single.html"
                      >Single project</a
                    >
                  </li>
                </ul> -->
              </li>
              <!-- <li>
                <a class="transition" href="elements.html">Elements</a>
              </li> -->
              <li>
                <a href="about.html">About</a>
                <!-- <ul>
                  <li>
                    <a class="transition" href="coming-soon.html"
                      >Coming soon</a
                    >
                  </li>
                  <li>
                    <a class="transition" href="404.html">404 Error</a>
                  </li>
                  <li>
                    <a class="transition" href="about.html">About</a>
                  </li>
                  <li>
                    <a class="transition" href="team.html">Team</a>
                  </li>
                </ul> -->
              </li>
              <!-- <li>
                <a href="#">Blog</a>
                <ul>
                  <li>
                    <a class="transition" href="blog.html">Blog</a>
                  </li>
                  <li>
                    <a class="transition" href="blog-single.html"
                      >Single Blog</a
                    >
                  </li>
                  <li>
                    <a class="transition" href="blog-sidebar.html"
                      >Sidebar Blog</a
                    >
                  </li>
                  <li>
                    <a class="transition" href="blog-single-sidebar.html"
                      >Single Sidebar Blog</a
                    >
                  </li>
                </ul>
              </li> -->
              <li>
                <a class="transition" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="slider">
        <ul class="slides">
          <li class="slide">
            <div class="jumbotron">
              <div
                class="bg"
                style="background-image: url(images/splash-3.jpg)"
              ></div>
              <div class="content vcenter">
                <div class="row">
                  <div class="col-md-6 col-md-offset-3 text-center">
                    <h1>
                      Revitalize Mainframe and Empower modern digitial
                      transformation
                    </h1>
                    <a class="btn anchor" href="#start">Explore LINC</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="slide dark">
            <div class="jumbotron">
              <div
                class="bg faded animated"
                style="background-image: url(images/splash-2.jpg)"
              ></div>
              <div class="content vcenter">
                <div class="row">
                  <div class="col-md-6 col-md-offset-3 text-center">
                    <h1>Legacy UI's are now modernized with world class UX</h1>
                    <!-- <a class="btn transition" href="#grid"
                      >Explore Portfolio</a
                    > -->
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="slide dark">
            <div class="jumbotron">
              <div
                class="bg faded animated"
                style="background-image: url(images/splash.jpg)"
              ></div>
              <div class="content vcenter">
                <div class="row">
                  <div class="col-md-6 col-md-offset-3 text-center">
                    <h1>Upgrade applications, keep Mainframe's</h1>
                    <!-- <a class="btn transition" href="#grid"
                      >View Portfolio</a
                    > -->
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <section id="start">
        <div class="row">
          <div class="col-md-6 mobile-center">
            <h4 class="subtitle">Est. 2015</h4>
            <h2>LINC is a ethusiastic team exclusively</h2>
          </div>
          <div class="col-md-2 text-center service">
            <div class="fa fa-2x fa-pinterest-p"></div>
            <h3 class="subtitle">Modern</h3>
          </div>
          <div class="col-md-2 text-center service">
            <div class="fa fa-2x fa-connectdevelop"></div>
            <h3 class="subtitle">Compatible</h3>
          </div>
          <div class="col-md-2 text-center service">
            <div class="fa fa-2x fa-diamond"></div>
            <h3 class="subtitle">Fast</h3>
          </div>
        </div>
      </section>
      <section class="gray">
        <div class="content text-center">
          <div class="row">
            <div class="col-md-12 title-block">
              <h2>What we do</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 service">
              <div class="fa fa-space-shuttle fa-2x"></div>
              <h3>Product Design</h3>
              <p>
                Creating new dashboards, Modern interface's, Requirement based
                web applications.
              </p>
            </div>
            <div class="col-md-3 service">
              <div class="fa fa-venus-mars fa-2x"></div>
              <h3>Analysis</h3>
              <p>solutions based on system's performance analysis</p>
            </div>
            <div class="col-md-3 service">
              <div class="fa fa-shield fa-2x"></div>
              <h3>Migrate</h3>
              <p>
                Migrating application from legacy platform to modern platform
              </p>
            </div>
            <div class="col-md-3 service">
              <div class="fa fa fa-cloud fa-2x"></div>
              <h3>Cloud hosting</h3>
              <p>Hosting reliable applications on the cloud.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-darker">
        <div class="bg" style="background-image: url(images/work/12.jpg)"></div>
        <div class="content">
          <div class="row">
            <div class="col-md-6">
              <p>
                Mainframe modernization unlocks new efficiencies, leveraging the
                power of contemporary technology while preserving the robustness
                of legacy systems. It enhances scalability and agility,
                positioning businesses to better adapt to market demands.
              </p>
            </div>
            <div class="col-md-6">
              <p>
                Organizations can reduce operational costs and improve system
                performance. Also facilitates seamless integration with cloud
                services, opening up new avenues for digital transformation and
                growth.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="no-spacing col-3" id="grid">
        <a
          class="item abstract lightbox"
          href="https://www.youtube.com/embed/Ov0aracuo-I?si=PvjFW3835sNztnEh"
          style="background-image: url(images/work/02.png)"
        >
          <div class="caption">
            <h5 class="extra">LINC</h5>
            <div class="titles">
              <h3 class="title">
                Learning And Innovation Network for collaboration
              </h3>
              <h4 class="subtitle">Title Video of LINC</h4>
            </div>
          </div>
        </a>
        <a
          class="item abstract lightbox"
          href="https://www.youtube.com/embed/JecgnAFkUS0?si=rpFuyvdHD5mi-pwZ"
          style="background-image: url(images/work/01.jpg)"
        >
          <div class="caption">
            <h5 class="extra">What is LINC?</h5>
            <div class="titles">
              <h3 class="title">Introduction to Linc</h3>
              <h4 class="subtitle">
                Explains the overview and features of the LINC
              </h4>
            </div>
          </div>
        </a>
        <a
          class="item threedee typography lightbox"
          href="https://www.youtube.com/embed/qWVHleKdxnk?si=sUQi_tMLTqftL823"
          style="background-image: url(images/work/03.jpg)"
        >
          <div class="caption">
            <h5 class="extra">Overview of LINC</h5>
            <div class="titles">
              <h3 class="title">Features & Options</h3>
              <h4 class="subtitle">Explains the basic features of the LINC</h4>
            </div>
          </div>
        </a>
        <a
          class="item threedee lightbox"
          href="https://www.youtube.com/embed/cW4AqTRF_Ew?si=Ms0x3ikEDHiHZa2C"
          style="background-image: url(images/work/04.jpg)"
        >
          <div class="caption">
            <h5 class="extra">File-space</h5>
            <div class="titles">
              <h3 class="title">Accessing Mainframe Files</h3>
              <h4 class="subtitle">Modernized way of accessing files</h4>
            </div>
          </div>
        </a>
        <a
          class="item lightbox threedee"
          href="https://www.youtube.com/embed/Br9zR25DZBM?si=nNGMjmbLAIm3qG9A"
          style="background-image: url(images/work/05.jpg)"
        >
          <div class="caption">
            <h5 class="extra">File Space - Interactive options</h5>
            <div class="titles">
              <h3 class="title">Interactive options</h3>
              <h4 class="subtitle">Create, Delete, Rename etc...</h4>
            </div>
          </div>
        </a>
        <a href="https://online.flippingbook.com/view/1068269966/" style="background-image: url(images/work/85.jpg)" class="fbo-embed" data-fbo-id="a75d4bd032" data-fbo-ratio="3:2" data-fbo-lightbox="yes" data-fbo-width="100%" data-fbo-height="auto" data-fbo-version="1" style="max-width: 100%">Mainframe Strategies & Ideas</a><script async defer src="https://online.flippingbook.com/EmbedScriptUrl.aspx?m=redir&hid=1068269966"></script>
          <div class="caption">
            <h5 class="extra">Modernization Strategies</h5>
            <div class="titles">
              <h3 class="title">Magazine</h3>
              <h4 class="subtitle">
               Paper on Strategies and ideas
              </h4>
            </div>
          </div>
        </a>
        <a
          class="item lightbox typography"
          href="https://www.youtube.com/embed/H-jHF8uXCvo?si=6Cmz4NAsj61hwU5T"
          style="background-image: url(images/work/08.jpg)"
        >
          <div class="caption">
            <h5 class="extra">ChatBot</h5>
            <div class="titles">
              <h3 class="title">Actions based on ChatBot</h3>
              <h4 class="subtitle">
                Interactive chat to triggers automated actions
              </h4>
            </div>
          </div>
        </a>
        <a
          class="item lightbox typography"
          href="https://www.youtube.com/embed/Cad-gePahcQ?si=Q8NzO9mz6jWc5lC7"
          style="background-image: url(images/work/i9.jpg)"
        >
          <div class="caption">
            <h5 class="extra">Batch Space</h5>
            <div class="titles">
              <h3 class="title">Batch Performance and Analysis</h3>
              <h4 class="subtitle">Statistics about batch workload</h4>
            </div>
          </div>
        </a>
        <a
          class="item lightbox typography"
          href="https://www.youtube.com/embed/BdX5psjQ3xk?si=TIMqJksZ--RnE2w5"
          style="background-image: url(images/work/i10.jpg)"
        >
          <div class="caption">
            <h5 class="extra">Microsoft Power Bi</h5>
            <div class="titles">
              <h3 class="title">Cross product integration</h3>
              <h4 class="subtitle">
                Yield the power of business intelligence products like Power Bi
              </h4>
            </div>
          </div>
        </a>
        <a
          class="item lightbox typography"
          href="https://www.youtube.com/embed/e-V320HDoXI?si=VB1u_q75kOyAq7Yx"
          style="background-image: url(images/work/i11.jpg)"
        >
          <div class="caption">
            <h5 class="extra">IPL Checkout Facility</h5>
            <div class="titles">
              <h3 class="title">Health check UI Interface</h3>
              <h4 class="subtitle">
                Helps to perform health checks on Mainframe
              </h4>
            </div>
          </div>
        </a>
      </section>
      <section class="bg-dark">
        <div class="content row">
          <div class="col-md-6 col-md-offset-3">
            <h2>Visions</h2>
            <p>
              Our vision for mainframe modernization is to seamlessly integrate
              cutting-edge technologies with our robust legacy systems, ensuring
              enhanced performance and scalability. We aim to leverage cloud
              computing and AI to optimize workloads, driving efficiency and
              reducing operational costs. By modernizing our mainframes, we
              aspire to create a more agile and responsive IT environment that
              can swiftly adapt to evolving market demands.
            </p>
            <p>
              We envision a future where our mainframes are not just relics of
              the past but pivotal assets in our digital transformation journey.
              Our team is committed to continuous learning and innovation,
              adopting best practices and modern tools to stay ahead. We see
              this modernization as a pathway to unlocking new business
              opportunities, enhancing security, and ensuring long-term
              sustainability. Collaboration and a forward-thinking mindset will
              be the cornerstones of our approach, as we strive to deliver
              unparalleled value to our organization and its stakeholders.
            </p>
          </div>
        </div>
      </section>
      <section class="bg-darker">
        <div class="bg" style="background-image: url(images/work/13.jpg)"></div>
        <div class="row">
          <div class="col-md-10">
            <blockquote class="text-center">
              Modernization breathes new life into legacy systems, transforming
              them into dynamic beacons of untapped potential and endless
              opportunity.
            </blockquote>
          </div>
          <div class="col-md-2 mobile-center">
            <img style="width: 100px" alt="" src="images/Logos.png" />
          </div>
        </div>
      </section>
      <footer>
        <div class="row text-center">
          <div class="col-md-4">
            <div class="fa fa-building-o"></div>
            <p>
              Chennai,<br />
              Tamil Nadu.
            </p>
          </div>
          <div class="col-md-4">
            <div class="fa fa-phone"></div>
            <p>
              (91) 978 900 1401<br />
              (91) 824 872 9946
            </p>
          </div>
          <div class="col-md-4">
            <div class="fa fa-envelope-o"></div>
            <p>
              ganeszit@gmail.com <br />
              hajesh.haridasan@gmail.com
            </p>
          </div>
        </div>
      </footer>
      <footer class="gray text-center">
        <div class="row">
          <div class="col-md-12">
            <a class="icon fa fa-twitter" href="#"></a>
            <a class="icon fa fa-behance" href="#"></a>
            <a class="icon fa fa-codepen" href="#"></a>
            <a class="icon fa fa-stumbleupon" href="#"></a>
            <a class="icon fa fa-facebook" href="#"></a>
            <a class="icon fa fa-linkedin" href="#"></a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="copy">&copy; 2015 - LINC - All Rights Reserved.</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="javascripts/jquery.min.js" type="text/javascript"></script>
    <script
      src="javascripts/jquery.easing.1.3.js"
      type="text/javascript"
    ></script>
    <script src="javascripts/loader.js" type="text/javascript"></script>
    <script
      src="javascripts/jquery.mobile.custom.min.js"
      type="text/javascript"
    ></script>
    <script
      src="javascripts/isotope.pkgd.min.js"
      type="text/javascript"
    ></script>
    <script src="javascripts/bootstrap.js" type="text/javascript"></script>
    <script src="javascripts/validation.js" type="text/javascript"></script>
    <script src="javascripts/waypoints.min.js" type="text/javascript"></script>
    <script
      src="javascripts/jquery.placeholder.js"
      type="text/javascript"
    ></script>
    <script src="javascripts/tera-slider.js" type="text/javascript"></script>
    <script src="javascripts/tera-lightbox.js" type="text/javascript"></script>
    <script src="javascripts/functions.js" type="text/javascript"></script>
  </body>
</html>
