<!DOCTYPE html>
<html>
  <head>
    <title>Be | Responsive HTML5 Portfolio Template</title>
    <meta charset='utf-8'>
    <meta content='Be is a responsive HTML5 Template suitable for any kind of business or freelance professional. Showcase your work, tell your story, get noticed online.' name='description'>
    <meta content='1 day' name='revisit-after'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link rel="shortcut icon" href="favicon.ico?v=5" type="image/x-icon">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:100,400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <!-- Styles -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 fallbacks -->
    <!--[if lt IE 9]>
    <script src="javascripts/html5shiv.js" type="text/javascript"></script>
    <script src="javascripts/respond.min.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body class='dark top-nav'>
    <div class='container-fluid'>
      <header data-spy='affix'>
        <div class='menu-trigger'>
          <div class='bar'></div>
          <div class='bar'></div>
          <div class='bar'></div>
        </div>
        <a class='brand transition' href='index.html' style='background-image:url(images/logo.svg);'></a>
        <nav id='main'>
          <div class='nav'>
            <ul>
              <li>
                <a href='#'>Portfolio</a>
                <ul>
                  <li>
                    <a class='transition' href='portfolio.html'>Classic Portfolio</a>
                  </li>
                  <li>
                    <a class='transition' href='portfolio-3-columns.html'>3 Column Portfolio</a>
                  </li>
                  <li>
                    <a class='transition' href='portfolio-no-spacing.html'>No-spacing Portfolio</a>
                  </li>
                  <li>
                    <a class='transition' href='portfolio-lightbox.html'>Lightbox Portfolio</a>
                  </li>
                  <li>
                    <a class='transition' href='portfolio-fullscreen.html'>Fullscreen Portfolio</a>
                  </li>
                  <li>
                    <a class='transition' href='portfolio-single.html'>Single project</a>
                  </li>
                </ul>
              </li>
              <li>
                <a class='transition' href='elements.html'>Elements</a>
              </li>
              <li>
                <a href='#'>Pages</a>
                <ul>
                  <li>
                    <a class='transition' href='coming-soon.html'>Coming soon</a>
                  </li>
                  <li>
                    <a class='transition' href='404.html'>404 Error</a>
                  </li>
                  <li>
                    <a class='transition' href='about.html'>About</a>
                  </li>
                  <li>
                    <a class='transition' href='team.html'>Team</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href='#'>Blog</a>
                <ul>
                  <li>
                    <a class='transition' href='blog.html'>Blog</a>
                  </li>
                  <li>
                    <a class='transition' href='blog-single.html'>Single Blog</a>
                  </li>
                  <li>
                    <a class='transition' href='blog-sidebar.html'>Sidebar Blog</a>
                  </li>
                  <li>
                    <a class='transition' href='blog-single-sidebar.html'>Single Sidebar Blog</a>
                  </li>
                </ul>
              </li>
              <li>
                <a class='transition' href='contact.html'>Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <section class='top-line no-spacing'>
        <div class='row'>
          <div class='col-md-12'>
            <div class='filter-container' data-spy='affix'>
              <div class='filter-trigger'>Filters</div>
              <ul class='filters'>
                <li>
                  <button data-filter='*'>All</button>
                </li>
                <li>
                  <button data-filter='.threedee'>3D</button>
                </li>
                <li>
                  <button data-filter='.abstract'>Abstract</button>
                </li>
                <li>
                  <button data-filter='.typography'>Typography</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class='col-3 no-spacing gray' id='grid'>
          <a class='item abstract lightbox' href='images/work/02.jpg' style='background-image: url(images/work/02.jpg);'>
            <div class='caption'>
              <h5 class='extra'>Some extra field</h5>
              <div class='titles'>
                <h3 class='title'>Shapes &amp; colors</h3>
                <h4 class='subtitle'>This is an example subtitle</h4>
              </div>
            </div>
          </a>
          <a class='item abstract lightbox' href='images/work/01.jpg' style='background-image: url(images/work/01.jpg);'>
            <div class='caption'>
              <h5 class='extra'>Some extra field</h5>
              <div class='titles'>
                <h3 class='title'>A different world</h3>
                <h4 class='subtitle'>This is an example subtitle</h4>
              </div>
            </div>
          </a>
          <a class='item threedee typography lightbox' href='images/work/03.jpg' style='background-image: url(images/work/03.jpg);'>
            <div class='caption'>
              <h5 class='extra'>Some extra field</h5>
              <div class='titles'>
                <h3 class='title'>Romeo &amp; Juliet</h3>
                <h4 class='subtitle'>This is an example subtitle</h4>
              </div>
            </div>
          </a>
          <a class='item threedee lightbox' href='images/work/04.jpg' style='background-image: url(images/work/04.jpg);'>
            <div class='caption'>
              <h5 class='extra'>Some extra field</h5>
              <div class='titles'>
                <h3 class='title'>American Express</h3>
                <h4 class='subtitle'>This is an example subtitle</h4>
              </div>
            </div>
          </a>
          <a class='item lightbox threedee' href='images/work/05.jpg' style='background-image: url(images/work/05.jpg);'>
            <div class='caption'>
              <h5 class='extra'>Some extra field</h5>
              <div class='titles'>
                <h3 class='title'>Sting banana</h3>
                <h4 class='subtitle'>This is an example subtitle</h4>
              </div>
            </div>
          </a>
          <a class='item lightbox typography' href='images/work/08.jpg' style='background-image: url(images/work/08.jpg);'>
            <div class='caption'>
              <h5 class='extra'>Some extra field</h5>
              <div class='titles'>
                <h3 class='title'>To the crazy ones</h3>
                <h4 class='subtitle'>This is an example subtitle</h4>
              </div>
            </div>
          </a>
          <a class='item transition threedee' href='images/work/06.lightbox' style='background-image: url(images/work/06.jpg);'>
            <div class='caption'>
              <h5 class='extra'>Some extra field</h5>
              <div class='titles'>
                <h3 class='title'>Infinite icecream</h3>
                <h4 class='subtitle'>This is an example subtitle</h4>
              </div>
            </div>
          </a>
          <a class='high item lightbox threedee abstract' href='images/work/10.jpg' style='background-image: url(images/work/10.jpg);'>
            <div class='caption'>
              <h5 class='extra'>Some extra field</h5>
              <div class='titles'>
                <h3 class='title'>Crinkles</h3>
                <h4 class='subtitle'>This is an example subtitle</h4>
              </div>
            </div>
          </a>
          <a class='item lightbox typography threedee' href='images/work/07.jpg' style='background-image: url(images/work/07.jpg);'>
            <div class='caption'>
              <h5 class='extra'>Some extra field</h5>
              <div class='titles'>
                <h3 class='title'>Fried sugar</h3>
                <h4 class='subtitle'>This is an example subtitle</h4>
              </div>
            </div>
          </a>
          <a class='item lightbox typography' href='images/work/09.jpg' style='background-image: url(images/work/09.jpg);'>
            <div class='caption'>
              <h5 class='extra'>Some extra field</h5>
              <div class='titles'>
                <h3 class='title'>Sleeping Gods</h3>
                <h4 class='subtitle'>This is an example subtitle</h4>
              </div>
            </div>
          </a>
          <a class='item lightbox typography' href='images/work/09.jpg' style='background-image: url(images/work/13.jpg);'>
            <div class='caption'>
              <h5 class='extra'>Some extra field</h5>
              <div class='titles'>
                <h3 class='title'>First kiss</h3>
                <h4 class='subtitle'>This is an example subtitle</h4>
              </div>
            </div>
          </a>
        </div>
      </section>
      <footer>
        <div class='row text-center'>
          <div class='col-md-4'>
            <div class='fa fa-building-o'></div>
            <p>
              Belane 404<br>
              1234 AB Amsterdam
            </p>
          </div>
          <div class='col-md-4'>
            <div class='fa fa-phone'></div>
            <p>
              (12) 345 678 000<br>
              (34) 567 890 000
            </p>
          </div>
          <div class='col-md-4'>
            <div class='fa fa-envelope-o'></div>
            <p>
              sales@themanoid.com	<br>
              support@themanoid.com
            </p>
          </div>
        </div>
      </footer>
      <footer class='gray text-center'>
        <div class='row'>
          <div class='col-md-12'>
            <a class='icon fa fa-twitter' href='#'></a>
            <a class='icon fa fa-behance' href='#'></a>
            <a class='icon fa fa-codepen' href='#'></a>
            <a class='icon fa fa-stumbleupon' href='#'></a>
            <a class='icon fa fa-facebook' href='#'></a>
            <a class='icon fa fa-linkedin' href='#'></a>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-12'>
            <div class='copy'>&copy; 2015 Be. All Rights Reserved.</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="javascripts/loader.js" type="text/javascript"></script>
    <script src="javascripts/jquery.mobile.custom.min.js" type="text/javascript"></script>
    <script src="javascripts/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="javascripts/bootstrap.js" type="text/javascript"></script>
    <script src="javascripts/validation.js" type="text/javascript"></script>
    <script src="javascripts/waypoints.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.placeholder.js" type="text/javascript"></script>
    <script src="javascripts/tera-slider.js" type="text/javascript"></script>
    <script src="javascripts/tera-lightbox.js" type="text/javascript"></script>
    <script src="javascripts/functions.js" type="text/javascript"></script>
  </body>
</html>
