111/23/2022 03:01:30                     CA View Output Archival and Viewing (14.0)                                        Page     1
 SARBCH                                    Batch Processing Utility - Control Card Listing
0         1         2         3         4         5         6         7         8
 12345678901234567890123456789012345678901234567890123456789012345678901234567890
0/DBASE NAME=FDR.VIEWDB04
 SARBCH05  Logon successful for FDTO070 to FDR.VIEWDB04
 /PRINT ID='TAMSTC' GEN=10592 SEQ=00002 PASSWORD=  PAGE=( , , , , , , ,
  , , ) RECORD=( , , , , , , , , ) INDEX=  SELECT=  VIEW=( ,'TAMSTC', )
   TVIEW=  TFILTER=  BANNER=DEFAULT DDNAME=  ACIFRES=NO ADDRESS=( , , ,
  ) BUILDING=  BURST=NO CHARS=( , , , ) CKPTLINE=  CKPTPAGE=  CKPTSEC=
   CLASS=A COLORMAP=  COMPACT=  COMSETUP=  CONTROL=  COPIES=1 COPYG=( ,
  , , , , , , ) DATACK=  DEPT=  DEST=R1 DPAGELBL=  DUPLEX=  FCB=
   FLASH=( , ) FORM=STD FORMDEF=  FORMLEN=  FSSDATA=  HOLD=NO INTRAY=
   IPDEST=  LINECT=0 MODIFY=( , ) NAME=  NOTIFY=( , , , ) OFFSETXB=
   OFFSETXF=  OFFSETYB=  OFFSETYF=  OPTCDJ=NO OUTBIN=  OUTDISP=( , )
   OVERLAYB=  OVERLAYF=  PAGEDEF=  PIMSG=( , ) PORTNO=  PRMODE=LINE
   PRTERROR=  PRTOPTNS=  PRTQUEUE=  PRTY=9 RESFMT=  RETAINF=  RETAINS=
   RETRYL=  RETRYT=  ROOM=  SYSAREA=  TITLE=  UCS=  USERDATA=( , , , ,
  , , , , , , , , , , , ) USERLIB=( , , , , , , , ) WRITER=
 SARBCP05  Sysout successfully printed
