        1 //FDTO070C JOB (CS,1000,SYSTEMS,102),SYSTEMS,CLASS=9,
          // SCHENV=FIRD,MSGCLASS=A,NOTIFY=&SYSUID,
          // USER=FDTO070
          IEFC653I SUBSTITUTION JCL - (CS,1000,SYSTEMS,102),SYSTEMS,CLASS=9,SCHENV=FIRD,MSGCLASS=A,NOTIFY=FDTO070,
          USER=FDTO070
        2 /*XEQ FDROMA1
        3 /*ROUTE PRINT R1
          //*
          //*         MODIFY //*SETUP AS NECESSARY
          //*
        4 //STEP1    EXEC PGM=SARBCH
          //*
          //*         MODIFY OR REMOVE STEPLIB AS NECESSARY
          //*
          //*TEPLIB  DD  DSN=YOURHLQ.VIEW.CVDELOAD,DISP=SHR
          //*        DD  DSN=YOURHLQ.DELIVER.CVDELOAD,DISP=SHR
        5 //SYSUDUMP DD SYSOUT=*
        6 //SYSPRINT DD SYSOUT=*
        7 //SYSIN    DD  *
