{
  "name": "@zowe/secrets-for-zowe-sdk",
  "description": "Credential management facilities for Imperative, Zowe CLI, and extenders.",
  "repository": "https://github.com/zowe/zowe-cli.git",
  "author": "Zowe",
  "version": "7.18.6",
  "homepage": "https://github.com/zowe/zowe-cli/tree/master/packages/secrets#readme",
  "bugs": {
    "url": "https://github.com/zowe/zowe-cli/issues"
  },
  "private": false,
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "prebuilds/*.node",
    "src/keyring",
    "src/keyring/.cargo",
    "index.d.ts",
    "index.js",
    "scripts/*.js"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "EPL-2.0",
  "devDependencies": {
    "@napi-rs/cli": "^2.16.2",
    "@types/node": "^14.18.28",
    "ava": "^4.3.3",
    "typescript": "^4.0.0"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 14"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "npm run build:ts && cd src/keyring && napi build --config napi.json --js false --platform --release",
    "build:debug": "cd src/keyring && napi build --config napi.json --js false --platform",
    "build:ts": "tsc --pretty",
    "install": "node scripts/prebuildCheck.js || npm run rebuild",
    "prepublishOnly": "bash scripts/prebuildify.sh",
    "rebuild": "npx --yes --package=@napi-rs/cli@2.16.2 -- napi build --config src/keyring/napi.json --cargo-cwd src/keyring --platform --release --js=false src/keyring",
    "test": "ava",
    "version": "napi version"
  }
}